<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:orientation="vertical">
<include android:id="@+id/include01" android:layout_height="wrap_content" layout="@layout/banner" android:layout_width="fill_parent"></include>
<TableLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical">
  	  <TableRow android:layout_width="fill_parent"
  			android:gravity="center_horizontal">  
 	 			
  		 <TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:orientation="vertical">
  			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom = "1dip">
  			<ImageView android:id="@+id/image1"
		    android:src="@drawable/australia"
    	     android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image2"
		    android:src="@drawable/canada"
    	   	 android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image3"
		    android:src="@drawable/kenya"
    	   	 android:layout_width="45dip"  android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image4"
		    android:src="@drawable/newzealand"
    	   	  android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image5"
		    android:src="@drawable/pakistan"
    	   	 android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image6"
		    android:src="@drawable/srilanka"
    	   	 android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image7"
		    android:src="@drawable/zimbabwe"
    	   	 android:layout_width="45dip" android:layout_height="30dip"/>
   			</TableRow>
   			
   		
  			
   			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom ="1dip">
  			<ImageView android:id="@+id/image8"
		    android:src="@drawable/india"
    	   	   android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image9"
		    android:src="@drawable/bangladesh"
    	   	  android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image10"
		    android:src="@drawable/england"
    	   	   android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image11"
		    android:src="@drawable/ireland"
    	   	  android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image12"
		    android:src="@drawable/netherlands"
    	   	  android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image13"
		    android:src="@drawable/southafrica"
    	   	  android:layout_width="45dip" android:layout_height="30dip"/>
    	   	<ImageView android:id="@+id/image14"
		    android:src="@drawable/westindies"
    	   	  android:layout_width="45dip" android:layout_height="30dip"/>
   			</TableRow>
   			</TableLayout>
   		</TableRow>
   		
   		  <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" >
   			<ListView android:id="@+id/ListView01" 
         		   android:layout_height="wrap_content"
				   android:scrollbars="vertical" android:layout_width="fill_parent">
                   </ListView>
   		</TableRow>
   			
   		<TableRow android:layout_width="fill_parent" android:gravity="center_horizontal" >
   		<TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:orientation="vertical">
  			<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingBottom = "1dip">
   			<Button
  	   		 android:layout_width="70pt"
   			 android:layout_height="wrap_content"
  			 android:id="@+id/btnEnter3"
    		 android:text="ENTER"  		 
    		 android:textStyle="bold"
    		 android:textColor="#FF0000" 
  		 />
  		 <Button
  	   		 android:layout_width="70pt"
   			 android:layout_height="wrap_content"
  			 android:id="@+id/btnExit3"
    		 android:text="EXIT"
      		 android:textStyle="bold"
    		 android:textColor="#FF0000"
   		 />
  		</TableRow>
   		</TableLayout>	 
   		 </TableRow>
  		
</TableLayout>
</LinearLayout>